user nginx;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    aio      on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen          80;
    server_name     localhost 127.0.0.1:8189;
    location / {
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Methods "*";
        proxy_pass  http://localhost:3838/;
    }
}

server {
    listen         3838;
    allow          127.0.0.1;
    deny           all;
    location / {
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Allow-Origin  "*";
        proxy_pass http://app:8189/;
        }
    }
}